<html>
    <head>
        <title> Nokia </title>
    </head>
    <body>
            <table align=center border=1 width=100% height=150% >
                    <tr> 
                        <th bgcolor="#F5B7B1" colspan=2 height=80% style="font-size: 50px"> Nokia Collection </th>
                    </tr>
                    <tr>
                        <td style="font-size: 20px"> <center><img src="n4.jpg" width="300px" height="350px"> 
                            <br> Nokia 4.1
                            <br> Rs.: 10,500/- </center> 
                        </td>
                        <td style="font-size: 20px"> <center><img src="n5.jpg" width="300px" height="350px"> 
                            <br> Nokia 5.1 
                            <br> Rs.: 10,000/- </center>  
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 20px"> <center><img src="n6.jpg" width="300px" height="350px"> 
                            <br> Nokia 6.1 Plus
                            <br> Rs.: 11,500/- </center> 
                        </td>
                        <td style="font-size: 20px"> <center><img src="n7.jpg" width="300px" height="350px"> 
                            <br> INokia 7.1 Plus
                            <br> Rs.: 24,000/- </center>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 20px"> <center><img src="n8.jpg" width="300px" height="350px"> 
                            <br> Nokia 8.1
                            <br> Rs.: 29,000/- </center>  
                        </td>
                    </tr>
                </table>
    </body>
</html>